int NUM_LINES = 10;
float t, i;
float noiseScale = 0.02;
//int NUM_LINES = 10;

void setup() {
  background(20);
  size(500, 500);
  frameRate(55);
}
void draw() {
  background(20);
  stroke(random(255));
  strokeWeight(5);
  translate(width/2, height/2);
for (int x=0; x < width; x++) {
    float noiseVal = noise((mouseX+x)*noiseScale, mouseY*noiseScale);
    stroke(noiseVal*random(255));
    line(x, mouseY+noiseVal*100, x, height);
  }

  // point(x1(t), y1(t));
  //point(x2(t), y2(t));
  for ( i = 0; i < NUM_LINES; i++) {

    line(x1(t+i), y1(t+i), x2(t+i), y2(t+i));
  }
  t+= 0.3;
  saveFrame();
}
float x1(float t) {
  return sin(t / 10) * 100 + sin(t/15) * 100;
}

float y1 (float t) {
  return sin(t/10) * 100;
}
float x2(float t) {
  return sin(t / 10) * 100 + sin(t/15) * 100;
}

float y2 (float t) {
  return sin(t/20) * 100 + cos(t / 12)*20;
}
